if=ifstatement
else=elsestatement
null_in_condition=nullcheck
for=forstatement
do=doStatement
finally=finallyBlock
while=whilestatement
variable=variable
new=objectCreation
try=tryblock
catch=catchBlock
throws=throwStatement
break=breakStatement
switch=switchStatement
case=caseBlock
default=defaultBlock
continue=continue
extends=inheritance
implements=interface
import=dependency