else=elsestatement
null_in_condition=nullcheck
do=doStatement
finally=finallyBlock
variable=variable
new=objectCreation
try=tryblock
catch=catchBlock
throws=throwStatement
break=breakStatement
switch=switchStatement
case=caseBlock
default=defaultBlock
continue=continue
extends=inheritance
implements=interface
import=dependency